// Home Content

.home {

  .intro {

    

    @media @phone {
        h1 {
          font-size: 4.2rem;
         }
        img {
          width: 99%
         }
        }
      
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .spcShot{
    border-radius: 5px;
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    .commonWidth();

    @media @phone {
      .blast{
        width: 99%;
      }
      .sky {
        display: none;
        }
      .launch {
        display: none;
        }
     }


    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flexCent();

    @media @phone {
      flex-direction: column-reverse;
      align-items: center;
      padding: 15px 0px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        padding: 15px;
          }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn(100px, 35px)

          }          
          
    }

    .btn:hover {
      background-color: white;
      color: @header-font-color;
      border: 1px solid grey;
    }


    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @phone {
        width: 99%;
        margin-left: 0;
        }

      img {
        .commonWidth();
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home